# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, report

[testenv]
changedir=tests
deps =
    -r./requirements.txt
    coverage
    coveralls
commands =
    coverage run --source=wafo setup.py test

[testenv:report]
basepython = python2.7
commands =
    coverage combine
    coverage report -m
usedevelop = true

